[gd_scene format=3 uid="uid://brhfmoeia5rkq"]

[ext_resource type="Texture2D" uid="uid://biinb0md6wn1t" path="res://levels/tilesets/sprites/forgotten_forest_example_tileset.png" id="1_xxbgo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_chwhs"]
atlas = ExtResource("1_xxbgo")
region = Rect2(512, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72pnk"]
atlas = ExtResource("1_xxbgo")
region = Rect2(544, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdj2u"]
atlas = ExtResource("1_xxbgo")
region = Rect2(576, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sv46"]
atlas = ExtResource("1_xxbgo")
region = Rect2(608, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_08onm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chwhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72pnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdj2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sv46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdj2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72pnk")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Plant" type="AnimatedSprite2D" unique_id=275868482]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_08onm")
autoplay = "default"
frame_progress = 0.68502814
